# SqlMapper

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  SqlMapper.sln
SqlMapper.Tests/: MultiResultSetTest.cs  SingleResultSetTest.cs  SqlMapper.Tests.csproj  SqlMapper.Tests.xproj  TestContext.cs  project.json
SqlMapper.Tests/Extensions/: Dictionary.cs
SqlMapper.Tests/Mocks/: CommandMock.cs  ConnectionMock.cs  ParameterCollectionMock.cs  ParameterMock.cs  ReaderMock.cs  TransactionMock.cs
SqlMapper.Tests/Mocks/DataMock/: ReaderDataSupplier.cs  TestDataSupplier.cs
SqlMapper.Tests/Mocks/Models/: ResultSetModel.cs  RowModel.cs
SqlMapper.Tests/Models/: MultiSetFirstModel.cs  MultiSetSecondModel.cs  SingleResultSetModel.cs  SingleResultSetModel2.cs  SingleResultSetWithGroupModel.cs
SqlMapper.Tests/ViewModel/: MultiLayerViewModel.cs  MultiResultViewModel.cs  MultiResultViewModel2.cs
docs/: command_result.md  context.md  context_methods.md  creating_repositories.md  mapping_attribute.md  parameter.md  repository_methods.md
src/SqlMapper/: ContextBase.cs  Repository.cs  SqlMapper.csproj  SqlMapper.xproj  project.json
src/SqlMapper.Common/: AssemblyInfo.cs  Attributes.cs  Enums.cs  SqlMapper.Common.csproj  SqlMapper.Common.xproj  project.json
src/SqlMapper.Common/Abstracts/: IFactory`.cs  IMapper.cs  IMapperMain.cs  IRepository`.cs
src/SqlMapper.Common/Models/: CommandParameter.cs  CommandResult.cs  GrouppingProperties.cs  Property.cs
src/SqlMapper.Common/Properties/: AssemblyInfo.cs
src/SqlMapper/Common/: ContextCommon.cs  InternalCommand.cs  UnitOfWork.cs
src/SqlMapper/Extensions/: Command.cs  Connection.cs  List.cs  Property.cs
src/SqlMapper/Factories/: Command.cs  Connection.cs  Parameter.cs
src/SqlMapper/Helpers/: ClassMapper.cs  ListMapper.cs  MapperMain.cs  ValueMapper.cs
src/SqlMapper/Properties/: AssemblyInfo.cs
